# Capstone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: MainActivity.kt
app/src/main/java/com/example/capstone/Detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/capstone/Home/: HomeActivity.kt  HomeAdapter.kt  HomeAdapter2.kt  HomeViewModel.kt
app/src/main/java/com/example/capstone/MyList/: MyListActivity.kt  MyListViewModel.kt
app/src/main/java/com/example/capstone/core/data/: MovieRepository.kt
app/src/main/java/com/example/capstone/core/data/local/: LocalDataSource.kt
app/src/main/java/com/example/capstone/core/data/local/Room/: MyListDAO.kt  MyListRoomDatabase.kt
app/src/main/java/com/example/capstone/core/di/: Injection.kt
app/src/main/java/com/example/capstone/core/domain/model/: Movie.kt
app/src/main/java/com/example/capstone/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/capstone/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/capstone/core/ui/: ViewModelFactory.kt
app/src/main/java/com/example/capstone/core/ui/custom/: MyEditText.kt
app/src/main/java/com/example/capstone/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_my_list.xml  content_scrolling.xml  list_popular.xml  list_trending.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/example/capstone/mylist/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/capstone/mylist/: MyListActivity.kt  MyListViewModel.kt
dynamicfeature/src/main/res/layout/: activity_my_list.xml
dynamicfeature/src/test/java/com/example/capstone/mylist/: ExampleUnitTest.kt
(+18 files in other folders)
