<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.capstone.Home.HomeActivity">

<!--    <item-->
<!--        android:id="@+id/push9"-->
<!--        android:orderInCategory="100"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/k"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/myList"
        android:orderInCategory="100"
        android:title="@string/my_list"
        app:showAsAction="always"
        android:icon="@drawable/baseline_playlist_add_check_24"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>